{
  "name": "agent-tool",
  "displayName": "Agent Tool",
  "description": "%extension.description%",
  "version": "0.6.0",
  "publisher": "yuuki-sakai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/den0206/agent-tool"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "skills",
    "cursor"
  ],
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "%capabilities.untrustedWorkspaces%"
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-tool",
          "title": "Agent Tool",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "agent-tool": [
        {
          "id": "agent-tool.inventory",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "agent-tool.addSkill",
        "title": "%command.addSkill%",
        "category": "Agent Tool"
      },
      {
        "command": "agent-tool.addMcp",
        "title": "%command.addMcp%",
        "category": "Agent Tool"
      },
      {
        "command": "agent-tool.refreshInventory",
        "title": "%command.refreshInventory%",
        "category": "Agent Tool"
      },
      {
        "command": "agent-tool.checkUpdates",
        "title": "%command.checkUpdates%",
        "category": "Agent Tool"
      }
    ]
  },
  "main": "./out/ide/extension.js",
  "icon": "media/icon.png",
  "l10n": "./l10n",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\" && tsc -p ./ && tsc -p browser/tsconfig.json && node -e \"require('node:fs').writeFileSync('out/web/package.json','{\\\"type\\\":\\\"module\\\"}\\n')\"",
    "typecheck": "tsc -p ./ --noEmit && tsc -p browser/tsconfig.json --noEmit",
    "test": "npm run compile && node scripts/run-tests.mjs",
    "test:browser": "npm run package:browser && npx --no-install playwright install chromium && node scripts/test-browser-catalogs.mjs && node scripts/test-browser-e2e.mjs && node scripts/test-browser-jev.mjs",
    "test:cursor": "./scripts/test-cursor-e2e.sh",
    "package": "node -e \"require('node:fs').mkdirSync('vsix',{recursive:true})\" && vsce package --out vsix/agent-tool.vsix",
    "clean": "rm -rf out vsix",
    "check": "npm run typecheck && npm test && ./scripts/check-invariants.sh",
    "package:browser": "./scripts/package-browser.sh"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "3.9.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2"
  }
}
